{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^2.0.6",
    "@google/genai": "^1.42.0",
    "@imagekit/nodejs": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "inngest": "^4.0.4",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "standardwebhooks": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
